DB_HOST=localhost
DB_PORT=5432
DB_USER=samueldaniel                
DB_PASSWORD=                         
DB_NAME=samueldaniel                
JWT_SECRET=your_jwt_secret          
REDIS_URL=redis://localhost:6379    